( ;; ;; ;;;
 (";" (rx (+ ";")))
 ;; !! !!! !. !: !!. != !== !~
 ("!" (rx (+ (or "=" "!" "\." ":" "~"))))
 ;; ?? ??? ?:  ?=  ?.
 ("?" (rx (or ":" "=" "\." (+ "?"))))
 ;; %% %%%
 ("%" (rx (+ "%")))
 ;; |> ||> |||> ||||> |] |} || ||| |-> ||-||
 ;; |->>-||-<<-| |- |== ||=||
 ;; |==>>==<<==<=>==//==/=!==:===>
 ("|" (rx (+ (or ">" "<" "|" "/" ":" "!" "}" "\]"
                 "-" "=" ))))
 ;; \\ \\\ \/
 ("\\" (rx (or "/" (+ "\\"))))
 ;; ++ +++ ++++ +>
 ("+" (rx (or ">" (+ "+"))))
 ;; :: ::: :::: :> :< := :// ::=
 (":" (rx (or ">" "<" "=" "//" ":=" (+ ":"))))
 ;; // /// //// /\ /* /> /===:===!=//===>>==>==/
 ("/" (rx (+ (or ">"  "<" "|" "/" "\\" "\*" ":" "!"
                 "="))))
 ;; .. ... .... .= .- .? ..= ..<
 ("\." (rx (or "=" "-" "\?" "\.=" "\.<" (+ "\."))))
 ;; -- --- ---- -~ -> ->> -| -|->-->>->--<<-|
 ("-" (rx (+ (or ">" "<" "|" "~" "-"))))
 ;; <> <!-- <|> <: <~ <~> <~~ <+ <* <$ </  <+> <*>
 ;; <$> </> <|  <||  <||| <|||| <- <-| <-<<-|-> <->>
 ;; <<-> <= <=> <<==<<==>=|=>==/==//=!==:=>
 ;; << <<< <<<<
 ("<" (rx (+ (or "\+" "\*" "\$" "<" ">" ":" "~"  "!"
                 "-"  "/" "|" "="))))
 ;; >: >- >>- >--|-> >>-|-> >= >== >>== >=|=:=>>
 ;; >> >>> >>>>
 (">" (rx (+ (or ">" "<" "|" "/" ":" "=" "-"))))
 ;; #: #= #! #( #? #[ #{ #_ #_( ## ### #####
 ("#" (rx (or ":" "=" "!" "(" "\?" "\[" "{" "_(" "_"
              (+ "#"))))
 ;; ~~ ~~~ ~=  ~-  ~@ ~> ~~>
 ("~" (rx (or ">" "=" "-" "@" "~>" (+ "~"))))
 ;; Fira code: 0xFF 0x12
 ("0" (rx (and "x" (+ (in "A-F" "a-f" "0-9")))))
 ;; Fira code:
 "Fl"  "Tl"  "fi"  "fj"  "fl"  "ft"
 )
